spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Normadizas
spring.datasource.username=postgres
spring.datasource.password=002211

jwt.access_token_secret=Ej9Jw36aWAgUIyg3AIJLAkjdsan543osadijnkm1234asdjnb798Y9wu003TQ97B&
jwt.duration_valid_token_min=86400